# e-learning-system

./: README.md
client/: pom.xml
client/src/main/java/com/example/javafxdemo/: GUIApplication.java  JavaFxDemoApplication.java
client/src/main/java/com/example/javafxdemo/DTO/: AufgabeDTO.java
client/src/main/java/com/example/javafxdemo/controller/: AufgabePageController.java  AufgabenController.java  CanvasContentManagementController.java  CanvasDrawController.java  FileController.java  GruppenController.java  LoginController.java  MitgliederController.java  NewAufgabeController.java  RegisterController.java  SceneController.java  SucheController.java  UseCaseController.java
client/src/main/java/com/example/javafxdemo/controller/canvasstate/: AddComponentState.java  AddConnectionState.java  CanvasState.java  EditComponentContentsState.java  MoveComponentState.java  ResizeComponentState.java  ResizeDirection.java  SelectComponentState.java
client/src/main/java/com/example/javafxdemo/model/: AbgabeStatus.java  Aufgabe.java  AufgabeStatus.java  Gruppe.java  User.java  UserType.java
client/src/main/java/com/example/javafxdemo/usecaseeditor/: CanvasContentStateStack.java
client/src/main/java/com/example/javafxdemo/usecaseeditor/drawablecomponent/: Connection.java  DrawableComponent.java
client/src/main/java/com/example/javafxdemo/usecaseeditor/drawablecomponent/boxcomponent/: Akteur.java  BoxComponent.java  CanvasSystem.java  UseCase.java
client/src/main/java/com/example/javafxdemo/usecaseeditor/drawablecomponent/connectiontype/: ConnectionType.java
client/src/main/java/com/example/javafxdemo/usecaseeditor/drawablecomponent/connectiontype/connectionhead/: Arrow.java  ConnectionHead.java
client/src/main/java/com/example/javafxdemo/views/: MainWindow.java
client/src/main/resources/Template/: aufgaben.fxml  aufgabepage.fxml  gruppen.fxml  login.fxml  mitglieder.fxml  newaufgabe.fxml  register.fxml  styles.css  suche.fxml  usecase.css  usecaseeditor.fxml
client/src/test/java/com/example/javafxdemo/controller/: AufgabenControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
server/: pom.xml
server/src/main/java/de/unirostock/swt23/montag2/elearnsys/: AufgabeResource.java  ELearningSystemApplication.java  GruppenResource.java  UserResource.java
server/src/main/java/de/unirostock/swt23/montag2/elearnsys/DTO/: AufgabeDTO.java
server/src/main/java/de/unirostock/swt23/montag2/elearnsys/exception/: AufgabeNotFoundException.java  RegistrationException.java  UserNotFoundException.java
server/src/main/java/de/unirostock/swt23/montag2/elearnsys/model/: AbgabeStatus.java  Aufgabe.java  AufgabeStatus.java  Gruppe.java  User.java
server/src/main/java/de/unirostock/swt23/montag2/elearnsys/repo/: AufgabeRepository.java  GruppenRepository.java  UserRepository.java
server/src/main/java/de/unirostock/swt23/montag2/elearnsys/service/: AufgabeService.java  GruppenService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/de/unirostock/swt23/montag2/elearnsys/: AufgabeServiceTest.java  ELearningSystemApplicationTests.java  GruppenServiceTest.java  UserServiceTest.java
