# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-learning-system?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=qorxmaz17737476
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

